<html>
<head>
<title>AI in Psychology</title>
</head>
<body style="background-color:lightpink; font-family:Arial;">
<h1 style="color:green; text-align:center;">AI in Psychology</h1>
<p style="font: 12px; color:green; text-align:left;">
Ivy Hudson<br>
CSIT 100_08<br>
April 2026
</p>
<center>
<img src="AI.jpg" width="300">
</center>
<hr />
<h2 style="font: 24px; color:green; text-align:center;">
Subtopics
</h2>
<ul style="font:12px; color:green;">
<li><a href="subtopic1.html">AI in Mental Health Counseling</a>
<li><a href="subtopic2.html">Clinical Diagnoses in AI</a>
<li><a href="subtopic3.html">AI-Patient Relationships</a>
</ul> 
<hr />
<h2 style="font: 24px; color:green; text-align:center;">
Project Links
</h2>
<ul style="font:12px; color:green;">
<li><a href="AIinPsychology.docx">My Word Document</a></li>
<li><a href="AIinPsychology.pptx">My Presentation</a></li>
</ul>
<hr />
</body>
</html>
